CalibrationTest/View/BaseView/BottomStatusBar.xaml

<UserControl x:Class="CalibrationTest.View.BaseView.BottomStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CalibrationTest.View"
             xmlns:baseView="clr-namespace:CalibrationTest.View.BaseView"
             xmlns:netView="clr-namespace:CalibrationTest.View.NetView"
             xmlns:serialView="clr-namespace:CalibrationTest.View.SerialView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalibrationTest.View.BaseView"

             mc:Ignorable="d" >
    <Grid>
        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" VerticalAlignment="Stretch" Margin="5,0,5,0">
                <!--提示栏-->
                <TextBlock x:Name="statusTextBlock" Foreground="Red"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Grid.Column="1" >
                <!--接收字节数-->
                <Label Content="接收字节数"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" VerticalAlignment="Center" >
                <TextBlock Name="statusReceiveByteTextBlock" Foreground="Blue" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <!--发送字节数-->
                <Label Content="发送字节数"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" VerticalAlignment="Center" >
                <TextBlock Name="statusSendByteTextBlock" Foreground="Blue" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0">
                <!--计数清零-->
                <Button Width="80" Name="countClearButton" Content="计数清零"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
                <!--当前时间-->
                <TextBlock Name="operationTime" Foreground="Blue" Text="0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
