CalibrationTest/View/MainWindow.xaml

<Window x:Class="CalibrationTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:CalibrationTest.View"
        xmlns:baseView="clr-namespace:CalibrationTest.View.BaseView"
        xmlns:netView="clr-namespace:CalibrationTest.View.NetView"
        xmlns:serialView="clr-namespace:CalibrationTest.View.SerialView"
        mc:Ignorable="d"

        Title="PDS无线变送器标定软件"
        MinHeight="600 " MinWidth="800"
        Height="600 " Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="17*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="429*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <baseView:MenuToolBar Margin="5" Grid.ColumnSpan="2" />
        <baseView:TopToolBar Margin="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
        <baseView:CommandSpace Margin="5" Grid.Column="0" Grid.Row="2" />
        <baseView:WorkSpace Margin="5" Grid.Column="1" Grid.Row="2" x:Name="WorkSpace"/>
        <baseView:BottomStatusBar Margin="5,5,5,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>